stages:
  - build
  - test
  - deploy

test-job:
  stage: test
  script:
    - test -f dist/index.html
  only:
    - master

build-job:
  stage: build
  script:
    - echo "Start building"
    - echo "$CI_PROJECT_DIR"
    - rm -rf dist
    - rm -rf node_modules
    - git checkout master
    - cp /home/kota-factory/domains/fstaging.kota-factory.com/pip/.env "$CI_PROJECT_DIR"
    - export NODE_OPTIONS=--openssl-legacy-provider
    - npm install
    - yarn build
  artifacts:
    paths:
      - dist
  only:
    - master



deploy-job:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
  script:
    rm -rf /home/kota-factory/domains/fstaging.kota-factory.com/public_html/dist
    cp -R dist/* /home/kota-factory/domains/fstaging.kota-factory.com/public_html/dist




